<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
