# BugetoByidentity

./: Bugeto_store.sln
Buget_store.Application/Interface/Context/: IDatabaseContext.cs
Bugeto_store.Common/: pageination.cs
Bugeto_store.Domain/Entities/User/: User.cs
Bugeto_store.Persistence/Context/: DataBaseContext.cs
EndPoint/: EndPoint.csproj  Program.cs
EndPoint/Migrations/: 20250519055117_14040229_1.cs  20250521064816_14020431_1.cs  20250526053628_14040305.Designer.cs  20250603053026_14040303.cs  20250603053833_14040313_2.cs  DataBaseContextModelSnapshot.cs
EndPoint/Views/Shared/: _Layout.cshtml
EndPoint/wwwroot/js/: site.js
Endpoint.Site/: Global.asax
Endpoint.Site/App_Start/: FilterConfig.cs
StoreByIdentity/: Bugeto_store.sln  MessageSender.cs  README.md  package-lock.json
StoreByIdentity/Buget_store.Application/: Buget_store.Application.csproj
StoreByIdentity/Buget_store.ApplicationNew/: Program.cs
StoreByIdentity/Buget_store.ApplicationNew/Controllers/: HomeController.cs
StoreByIdentity/Buget_store.ApplicationNew/Models/: ErrorViewModel.cs
StoreByIdentity/Buget_store.ApplicationNew/Properties/: launchSettings.json
StoreByIdentity/Buget_store.ApplicationNew/Views/: _ViewImports.cshtml
StoreByIdentity/Bugeto_store.Domain/: Bugeto_store.Domain.csproj
StoreByIdentity/Bugeto_store.Domain/Entities/User/: Login.cs  User.cs
StoreByIdentity/Bugeto_store.DomainNew/: Program.cs
StoreByIdentity/Bugeto_store.DomainNew/Controllers/: HomeController.cs
StoreByIdentity/Bugeto_store.DomainNew/Entities/: AddOrRemoveClaimViewModel.cs  AddUserToRoleViewModel.cs  Role.cs  User.cs  UserInRole.cs  indexviewModel.cs
StoreByIdentity/Bugeto_store.DomainNew/Models/: ErrorViewModel.cs
StoreByIdentity/Bugeto_store.DomainNew/Properties/: launchSettings.json
StoreByIdentity/Bugeto_store.DomainNew/Views/: _ViewImports.cshtml
StoreByIdentity/Bugeto_store.Persistence/: Bugeto_store.Persistence.csproj
StoreByIdentity/Bugeto_store.Persistence/Context/: DataBaseContext.cs
StoreByIdentity/EndPoint/: EndPoint.csproj  Program.cs  appsettings.json
StoreByIdentity/EndPoint/Areas/Admin/Controllers/: AccountsController.cs  ManageRoleController.cs  ManageUserController.cs  UsersController.cs
StoreByIdentity/EndPoint/Areas/Admin/Views/: _ViewImports.cshtml
StoreByIdentity/EndPoint/Areas/Admin/Views/Accounts/: Login.cshtml  ModifyUser.cshtml  Register.cshtml
StoreByIdentity/EndPoint/Areas/Admin/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
StoreByIdentity/EndPoint/Areas/Admin/Views/ManageUser/: AddUserToClaim.cshtml  AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  ListRoleOfUser.cshtml  RemoveUserToClaim.cshtml  RemoveUserfromRole.cshtml
StoreByIdentity/EndPoint/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StoreByIdentity/EndPoint/Areas/Admin/Views/Users/: ChangePassword.cshtml  DeleteOrEdit.cshtml  ModifyUser.cshtml  UserManager.cshtml
StoreByIdentity/EndPoint/Migrations/: 20250519054925_14040229.cs  20250519055117_14040229_1.Designer.cs  20250521055013_14020431.Designer.cs  20250531144922_14040310.Designer.cs  20250531144922_14040310.cs  20250603053833_14040313_2.Designer.cs  20250609062547_14040319.Designer.cs  20250609062547_14040319.cs  20250610045801_14040320.Designer.cs  20250610045801_14040320.cs  DataBaseContextModelSnapshot.cs
StoreByIdentity/EndPoint/Repositories/: ClaimStore.cs  IMessageSender.cs  MessageSender.cs
StoreByIdentity/EndPoint/Views/Home/: Index.cshtml
StoreByIdentity/EndPoint/Views/Shared/: _Layout.cshtml
StoreByIdentity/EndPoint/wwwroot/AdminTemplate/css/: ModifyUser.css
StoreByIdentity/Endpoint.Site/: Endpoint.Site.csproj  Global.asax.cs
StoreByIdentity/Endpoint.Site/Properties/: AssemblyInfo.cs
StoreByIdentity/Pagination/Pagination/: Dockerfile
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
filterPrc/: filterPrc.sln
filterPrc/filterPrc/: Program.cs  appsettings.json  filterPrc.csproj
filterPrc/filterPrc/Controllers/: HomeController.cs
filterPrc/filterPrc/Models/: ErrorViewModel.cs  LogActionFilter.cs  ProductViewModel.cs
filterPrc/filterPrc/Properties/: launchSettings.json
filterPrc/filterPrc/Views/: _ViewImports.cshtml
filterPrc/filterPrc/Views/Home/: Index.cshtml
filterPrc/filterPrc/Views/Shared/: _Layout.cshtml
store/Buget_store.Application/: Buget_store.Application.csproj
store/Bugeto_store.Domain/: Bugeto_store.Domain.csproj
store/Bugeto_store.Persistence/: Bugeto_store.Persistence.csproj
store/EndPoint/: appsettings.json
store/EndPoint/Migrations/: 20250507081352_InitialCreate.Designer.cs  20250507081352_InitialCreate.cs  20250519054925_14040229.Designer.cs  20250521055013_14020431.cs  20250521064816_14020431_1.Designer.cs  20250521065854_14020431_2.Designer.cs  (+6 more)
store/Endpoint.Site/: Web.config
store/Pagination/: Pagination.sln
store/Pagination/Pagination/: Pagination.csproj
store/Pagination/Pagination/Views/Home/: Index.cshtml
store/Pagination/Pagination/Views/Shared/: _Layout.cshtml
webapp/: webapp.sln
webapp/webapp/: Web.config  packages.config  webapp.csproj
(+65 files in other folders)
