<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugeto_store.Common\Bugeto_store.Common.csproj" />
    <ProjectReference Include="..\Bugeto_store.Domain\Bugeto_store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\User\Commands\" />
  </ItemGroup>

</Project>
